# CMPMasterDetail

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/eu.anifantakis.cmpmasterdetail.movies.data.database.MoviesDatabase/: 1.json
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/battery/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/preferences/: Vault.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/core/domain/util/: Converters.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/designsystem/components/: AppLoadingIndicator.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/database/: MoviesDatabaseFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: car.xml
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/app/: NavigationRoot.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/app/global_state/domain/: GlobalAction.kt  GlobalState.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/app/global_state/presentation/: BaseGlobalViewModel.kt  GlobalStateCompositionLocals.kt  GlobalStateContainer.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/: Log.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/battery/: BatteryManager.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/networking/: CommonHttpClient.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/preferences/: Vault.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/domain/util/: Converters.kt  DataError.kt  DataResult.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/: MyTheme.kt  NavBackStackEntryExt.kt  NavHostControllerExt.kt  ObserveEffects.kt  SavedStateHandleUtils.kt  StateFlowExt.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/composition_locals/: BottomBarState.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/designsystem/: AppIcons.kt  UIConst.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/designsystem/components/: AppBackground.kt  AppLoadingIndicator.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/ui/: UiText.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/ui/base/: AppTopAppBar.kt  PullToRefreshList.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/: MoviesNavigation.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/database/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesDatabaseConstructor.kt  MoviesDatabaseFactory.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/database/converters/: LocalDateTimeZoneCurrentToLongTypeConverter.kt  LocalDateTimeZoneUTCToLongTypeConverter.kt  LocalDateToStringTypeConverter.kt  LocalDateTypeConverter.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/datasource/: LocalMoviesDataSourceImpl.kt  RemoteMoviesDataSource.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/mappers/: MovieMappers.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/networking/: MoviesHttpClient.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/networking/dto/: MovieDto.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/domain/: Movie.kt  MoviesRepository.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/domain/datasource/: LocalMoviesDataSource.kt  RemoteMoviesDataSource.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/presentation/: MoviesListScreen.kt  MoviesListViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/presentation/movies_list/: MoviesListScreen.kt  MoviesListState.kt  MoviesListViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/setup/: SetupNavigation.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/cmpmasterdetail/setup/presentation/: AppTabScroller.kt  SetupScreen.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/battery/: BatteryManager.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/core/data/preferences/: Vault.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/core/domain/util/: Converters.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/core/presentation/designsystem/components/: AppLoadingIndicator.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/cmpmasterdetail/movies/data/database/: MoviesDatabaseFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+4 files in other folders)
